<!DOCTYPE html>
<html>
<head>
	<title>IRCTC</title>
	<style>
		body {
			background-image: url('indianrailways.jpg'); /* set the background image */
			background-size: cover; /* scale the image to cover the entire screen */
			background-position: center; /* center the image */
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
			color: #333;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
		}

		.box {
			padding: 20px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			max-width: 500px;
		}

		h1 {
			font-size: 36px;
			margin-top: 0;
			margin-bottom: 10px;
			text-align: center;
			text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
			color: #555;
		}

		p {
			font-size: 18px;
			margin: 0;
			margin-bottom: 20px;
			text-align: center;
			color: #777;
		}

		.btn {
			padding: 10px 20px;
			background-color: #0077cc;
			color: #fff;
			text-align: center;
			font-size: 16px;
			font-weight: bold;
			text-decoration: none;
			border-radius: 5px;
			border: none;
			cursor: pointer;
			transition: background-color 0.3s ease;
			margin: 10px;
		}

		.btn:hover {
			background-color: #005ea8;
		}

		.btn:focus {
			outline: none;
		}
	</style>
</head>
<body>
	<div class="box">
		<h1>Welcome to IRCTC</h1>
		<p>Your only destination to travel by train</p>
		<button class="btn" onclick="window.location.href='book.jsp'">Book ticket</button>
		<button class="btn" onclick="window.location.href='cancel.jsp'">Cancel ticket</button>
                <button class="btn" onclick="window.location.href='viewticket.jsp'">View ticket</button>
                
               
		
	</div>
</body>
</html>
